[default_db]
host = postgres
database = postgres
user = postgres
password = postgres
port = 5432

[auth_db]
host = postgres
database = postgres
user = postgres
password = postgres
port = 5432

[caches]
default_timeout = 300
default_max_entries = 300
file_cache_dir = /tmp/complex_rest_cache

[redis]
host = redis
port = 6379
db = 0
password =

[plugins]
plugins_dir = /complex_rest/plugins/
plugin_dev_dir = ../plugin_dev

[auth]
period = 24

[logging]
active = True
log_dir = ../logs
level = DEBUG
rotate = True
rotation_size = 10
keep_files = 5

[message_broker]
backend = kafka

[message_broker_producer]
bootstrap_servers = kafka:9092
acks = all

[message_broker_consumer]
bootstrap_servers = kafka:9092

[keycloak]
enabled=True
server_url = http://keycloak:8090
client_id = complex_rest
client_secret_key = MeD8Vyu1I44XvGeI7C9hIJQEhx87aETD
realm_name = wdcplatform
authorization = True
host_header_for_authorization_request=localhost:8090